{
  "originHash" : "182db11c87d1734fe53a6366b674339f70901a93290bd85def29b63e25e34c43",
  "pins" : [
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core.git",
      "state" : {
        "revision" : "374dd672af357732dccc135fecc905406fec3223",
        "version" : "14.4.1"
      }
    },
    {
      "identity" : "realm-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-swift",
      "state" : {
        "revision" : "e0c2fbb442979fbf1e4be80e01d142f310a9c762",
        "version" : "10.49.1"
      }
    }
  ],
  "version" : 3
}
